# SOFE4640_Final

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emilygoose/sofe4640final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emilygoose/sofe4640final/: CommentsFragment.kt  EventDetailActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  VenueDetailActivity.kt
app/src/main/java/com/emilygoose/sofe4640final/adapter/: CommentsAdapter.kt  EventListAdapter.kt  EventListAdaptor.kt  UpcomingEventAdapter.kt  VenueListAdapter.kt
app/src/main/java/com/emilygoose/sofe4640final/data/: Address.kt  Event.kt  Image.kt  Venue.kt
app/src/main/java/com/emilygoose/sofe4640final/util/: RateLimitInterceptor.kt  Ticketmaster.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_login_register.xml  activity_main.xml  activity_venue_detail.xml  fragment_comments.xml  list_item_comment.xml  list_item_upcoming.xml  list_item_venue.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emilygoose/sofe4640final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
