plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'com.emilygoose.sofe4640final'
    compileSdk 33

    defaultConfig {
        applicationId "com.emilygoose.sofe4640final"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "TICKETMASTER_API_KEY", apikeyProperties['TICKETMASTER_API_KEY'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Default dependencies, probably important
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin Serialization - For data classes
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // GeoFire for venue GeoHash
    implementation 'com.firebase:geofire-android-common:3.1.0'

    // Square OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Square Picasso for images
    implementation "com.squareup.picasso:picasso:2.71828"

    // Play Services location for user location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
